# Made by: https://github.com/hafiz-muhammad
# Download Nerd Fonts to correctly render the icons: https://www.nerdfonts.com/font-downloads
# Neofetch customization wiki: https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info () {
    prin "┏━━━━━━━━━━━━━\n Software Information \n━━━━━━━━━━━━━┓"
    info "\n \n $(color 4) " distro
    info "\n \n $(color 3)󰮯 " packages
    info "\n \n $(color 6)󰨇 " de   
    info "\n \n $(color 16) " term
    info "\n \n $(color 6) " shell
    prin "┣━━━━━━━━━━━━━\n Hardware Information \n━━━━━━━━━━━━━┫"
    info "\n \n $(color 14) " cpu
    info "\n \n $(color 12) " gpu
    info "\n \n $(color 16)󰍛 " memory
    prin "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    prin "\n"
    prin "\n \n \n \n \n \n $(color 1)  $(color 2)  $(color 3)  $(color 4)  
    $(color 5)  $(color 6)  $(color 7)  $(color 8)  \n \n \n \n \n \n $(color 9)  
    $(color 10)  $(color 11)  $(color 12)  $(color 13)  $(color 14)  
    $(color 15)  $(color 16) "
}

# Info separator
separator="  "

# Show/Hide OS Architecture
os_arch="off"

# Memory output unit
memory_unit="gib"

# Hide/Show CPU speed
cpu_speed="off"

# Display CPU cores in output
cpu_cores="off"

# Show $SHELL version
shell_version="off"

# Gap between image and text
gap=3